<RCC>
    <qresource prefix="/">
        <file>res/document_print_preview.png</file>
        <file>res/mail_delete.png</file>
        <file>res/zoom_in.png</file>
        <file>res/zoom_out.png</file>
        <file>res/hand-tool.png</file>
        <file>res/pointer.png</file>
        <file>res/emptytrash.png</file>
        <file>res/pdf.png</file>
        <file>res/editclear.png</file>
        <file>res/editdelete.png</file>
        <file>res/envelope-shredder.png</file>
        <file>res/configure.png</file>
        <file>res/document_print.png</file>
        <file>res/help_about.png</file>
        <file>res/document_open.png</file>
        <file>res/contact_new.png</file>
        <file>res/screen.png</file>
    </qresource>
</RCC>
